# Environment Variables (Copy from .env.example and fill with your values)

VITE_SUPABASE_URL=https://ckjibsmywifmpjphacav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNramlic215d2lmbXBqcGhhY2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjMwODEsImV4cCI6MjA3MzIzOTA4MX0.fmeQTeHjNMvI78MTr_G0xS7IjgeeOGQglgwZawZiq3o
